[defaults]
# Specify the inventory file here so we don't have to pass "-i hosts" to the ansbile command every time.
inventory = ./hosts

# Disable SSH host key host checking.
# We need to do this because the SSH host key will change every time the Vagrant VMs are re-built.
host_key_checking = False
